spring.application.name=metrics
server.port=1000

management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.password=jaimeislam10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*,jvm


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG









